# premium-calculator

./: README.md  api.yaml  pom.xml
src/main/java/com/test/premium/calculator/: PremiumCalcApp.java  PremiumCalculator.java  PremiumCalculatorImpl.java
src/main/java/com/test/premium/calculator/api/: ApiController.java  RestExceptionHandler.java
src/main/java/com/test/premium/calculator/exceptions/: PremiumCalculatorAppException.java
src/main/java/com/test/premium/calculator/model/: Policy.java  PolicyObject.java  PolicyStatus.java  PolicySubObject.java  Premium.java  PremiumRisk.java  RiskType.java
src/main/java/com/test/premium/calculator/risks/: CoefficientCalculation.java  ConditionRanges.java  FireRisk.java  IRisk.java  RangedCoefficient.java  TheftRisk.java
src/test/java/com/test/premium/calculator/: TestFireRisk.java  TestMultipleRisks.java  TestTheftRisk.java
